@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    --light-grayish-blue: hsl(240, 5%, 91%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    height: 135vh;
    background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
}

.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40% 0;
}

.card{
    width: 320px;
    background: white;
    border-radius: 15px;
    position: relative;
}

.card-header{
    padding-top: 110px;
}

.card-img{
    position: absolute;
    width: 200px;
    top: -90px; left: 60px;
}

.card-pattern{
    position: absolute;
    width: 200px;
    top: 0px; left: 60px;
}

.card-header{
    text-align: center;
}

.card-content{
    padding: 0px 20px 25px 20px;
}

.content-item{
    margin: 20px 0;
    border-bottom: 1px solid var(--light-grayish-blue);
}

.content-item h3{
    padding-bottom: 10px;
    color: var(--dark-grayish-blue);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-item .active, .active:hover{
    color: var(--very-dark-grayish-blue);
}

.content-item .active img{
    transform: rotate(180deg);
}

.content-item p{
    color: var(--very-dark-grayish-blue);
    padding: 10px 0;
    display: none;
}

@media (min-width:650px){
    body{
        height: 100vh;
    }

    .container{
        padding: 0;
        justify-content: center;
    }

    .card{
        width: 80%;
    }

    .card-img{
        width: 40%; 
        top: 15%; left: -12%;
        z-index: 0;
    }

    .card-pattern{
        width: 40%;
        top: 50%; left: -12%;
    }

    .card-header{
        padding-left: 45%;
        text-align: left;
        padding-top: 50px;
    }

    .card-content{
        padding-left: 45%;
    }
}

@media (min-width:1029px){

    .card{
        height: 70%;
    }
}